'storeModule'.import;

// ~storeModule.reload.postcs;


4.postln
~storeModule.events.hihat.play;
~storeModule.path



~storeModule.path

~store = Store((),~storeModule);
~store
~store.modulePath
~store.addObject((a: 1, b: 2))

i = ~storeModule !? _.path
i

~store[1001]
~store.asMinifiedTextArchive()

~store.writeMinifiedTextArchive("/Users/adam/projects/sc/ecosystem/examples/store-per-module/saves/seq-001.scproj");

k = "/Users/adam/projects/sc/ecosystem/examples/store-per-module/saves/seq-001.scproj".load;
~storeo
k.modulePath
