'sequencerEvent'.importFrom('events/baseEvents');


(
p = (
	1005: (
		channel: 3,
		timestamp: 0,
	),
	// 1002: [nil],
	// 1001: [nil],
	1006: (
		timestamp: 2,
		channel: 5,
		1007: (
			startPos: 0.2,
			timestamp: 6.5,
			length: 2,
		) 
	),
	1003: (
		startPos: 0,
		timestamp: 4,
		length: 1.1,
	),
	1004: (
		startPos: 0.2,
		timestamp: 6.5,
		length: 0.5,
	),
	new: [
		(startPos: 0.2, timestamp: 6.5, channel: 6).parent_(~sequencerEvent)
	]
);

Store.patch(p);
a.refresh;
)


Dispatcher.listeners.


k = Object();

l = Dictionary();

l.put(k, {"event listener".postln});

l.at(k).value();

l.put(k, nil)

I







e.timestamp = { arg ev;
	2;

}

e.timestamp;



Store.postTree;
(startPos: 0.2, timestamp: 6.5, channel: 6).parent_(~sequencerEvent).postcs


Store.global[1005]

a.id

f.value(a: 1, c: 2);


f = { arg a, b;
	[a, b].postln;
}



