var o,p,n=nil;
o=[Store.prNew,Array.prNew(64),RxEvent.prNew,Array.prNew(32),"/home/adam/projects/supercollider/packages/examples/sequencer2/src/moduleCode_1.scd",Event.prNew,Array.prNew(16),Event.prNew,Array.prNew(8),"/home/adam/projects/supercollider/packages/examples/sequencer2/src/baseEvents.scd",Event.prNew,Array.prNew(12),Event.prNew,Array.prNew(8),Event.prNew,Array.prNew(16),{ arg ev;
      Mod(ev.src);
		},{ arg ev, concreteParams;
      var newEvent = ();
      newEvent.parent_(ev);
      newEvent.putAll(concreteParams);
      newEvent;
    },{
			var ev = currentEnvironment;
			var mod = ev.getModule;
			mod.play(ev);
		},Event.prNew,Array.prNew(4),RxEvent.prNew,Array.prNew(32),Event.prNew,Array.prNew(28),{
			var soundfileMod = ~soundfile.asSoundfileMod;
			(
				instrument: ~instrument,
				atk: ~atk,
				decay: ~decay,
				sustain: ~sustain,
				startPos: ~startPos,
				buffer: soundfileMod.buffer
			).play;
		},Event.prNew,Array.prNew(8),"/home/adam/projects/supercollider/packages/examples/sequencer2/src/baseEvents.scd",Event.prNew,Array.prNew(16),Event.prNew,Array.prNew(8),Event.prNew,Array.prNew(12),Event.prNew,Array.prNew(8),Event.prNew,Array.prNew(16),{ arg ev;
      Mod(ev.src);
		},{ arg ev, concreteParams;
      var newEvent = ();
      newEvent.parent_(ev);
      newEvent.putAll(concreteParams);
      newEvent;
    },{
			var ev = currentEnvironment;
			var mod = ev.getModule;
			mod.play(ev);
		},RxEvent.prNew,Array.prNew(32),"/home/adam/projects/supercollider/packages/examples/sequencer2/data/oxygen.wav",Event.prNew,Array.prNew(28),{
			var soundfileMod = ~soundfile.asSoundfileMod;
			(
				instrument: ~instrument,
				atk: ~atk,
				decay: ~decay,
				sustain: ~sustain,
				startPos: ~startPos,
				buffer: soundfileMod.buffer
			).play;
		},Event.prNew,Array.prNew(8),RxEvent.prNew,Array.prNew(32),Store.prNew,Array.prNew(32),RxEvent.prNew,Array.prNew(32),"/home/adam/projects/supercollider/packages/examples/sequencer2/src/storeCode.scd",RxEvent.prNew,Array.prNew(32),RxEvent.prNew,Array.prNew(32),RxEvent.prNew,Array.prNew(32),RxEvent.prNew,Array.prNew(32),Event.prNew,Array.prNew(8),Event.prNew,Array.prNew(8),RxEvent.prNew,Array.prNew(32),"/home/adam/projects/supercollider/packages/examples/sequencer2/data/oxygen.wav",RxEvent.prNew,Array.prNew(32),Event.prNew,Array.prNew(4),RxEvent.prNew,Array.prNew(32),Store.prNew,Array.prNew(32),Event.prNew,Array.prNew(16),Event.prNew,Array.prNew(8),"/home/adam/projects/supercollider/packages/examples/sequencer2/src/baseEvents.scd",{ arg ev, concreteParams;
      var newEvent = ev.parent['create'].value(ev, concreteParams);
      Store.new(newEvent);
    },Event.prNew,Array.prNew(16),Event.prNew,Array.prNew(8),Event.prNew,Array.prNew(12),Event.prNew,Array.prNew(8),Event.prNew,Array.prNew(16),{ arg ev;
      Mod(ev.src);
		},{ arg ev, concreteParams;
      var newEvent = ();
      newEvent.parent_(ev);
      newEvent.putAll(concreteParams);
      newEvent;
    },{
			var ev = currentEnvironment;
			var mod = ev.getModule;
			mod.play(ev);
		},RxEvent.prNew,Array.prNew(32),RxEvent.prNew,Array.prNew(32),Event.prNew,Array.prNew(32)];
p=[0,[array:o[1],size:15,proto:nil,parent:nil,know:true,metadata:nil,orderedItems:nil,player:nil],1,[n,n,n,n,n,n,1006,o[2],n,n,n,n,n,n,'transportContext',o[19],1014,o[21],1004,o[42],1013,o[50],n,n,n,n,'id',1000,n,n,'randSeed',1000,1005,o[52],1012,o[69],1002,o[72],'timingContext',o[74],1001,o[76],1016,o[78],n,n,1003,o[99],n,n,n,n,n,n,1015,o[101],n,n,n,n,n,n,n,n],2,[array:o[3],size:5,proto:nil,parent:o[5],know:true,metadata:nil],3,[n,n,'beats',1.0,n,n,'dur',2.0,'src',o[4],n,n,n,n,n,n,n,n,n,n,n,n,'row',2.0,n,n,'id',1006,n,n,n,n],5,[array:o[6],size:3,proto:nil,parent:o[10],know:true],6,[n,n,'md',o[7],n,n,'row',0,n,n,'type','sequencerEvent',n,n,n,n],7,[array:o[8],size:2,proto:nil,parent:nil,know:true],8,[n,n,'path',o[9],n,n,'memberKey','sequencerEvent'],10,[array:o[11],size:4,proto:nil,parent:o[14],know:true],11,['dur',1,'beats',0,n,n,'md',o[12],n,n,'type','timingEvent'],12,[array:o[13],size:2,proto:nil,parent:nil,know:true],13,[n,n,'path',o[9],n,n,'memberKey','timingEvent'],14,[array:o[15],size:4,proto:nil,parent:nil,know:true],15,[n,n,n,n,n,n,'getModule',o[16],'create',o[17],'type','codeEvent','play',o[18],n,n],19,[array:o[20],size:0,proto:nil,parent:nil,know:true],20,[n,n,n,n],21,[array:o[22],size:5,proto:nil,parent:o[23],know:true,metadata:nil],22,['startPos',0.13592233009709,'beats',4.0,n,n,'dur',2.2,n,n,n,n,n,n,n,n,n,n,n,n,n,n,'row',2.0,n,n,'id',1014,n,n,n,n],23,[array:o[24],size:7,proto:nil,parent:o[29],know:true],24,['startPos',0,n,n,'atk',0.05,n,n,'instrument','stereo_player',n,n,n,n,'play',o[25],n,n,'type','sampleEvent',n,n,'decay',0.05,n,n,'md',o[26]],26,[array:o[27],size:2,proto:nil,parent:nil,know:true],27,[n,n,'path',o[28],n,n,'memberKey','sampleEvent'],29,[array:o[30],size:3,proto:nil,parent:o[33],know:true],30,[n,n,'md',o[31],n,n,'row',0,n,n,'type','sequencerEvent',n,n,n,n],31,[array:o[32],size:2,proto:nil,parent:nil,know:true],32,[n,n,'path',o[28],n,n,'memberKey','sequencerEvent'],33,[array:o[34],size:4,proto:nil,parent:o[37],know:true],34,['dur',1,'beats',0,n,n,'md',o[35],n,n,'type','timingEvent'],35,[array:o[36],size:2,proto:nil,parent:nil,know:true],36,[n,n,'path',o[28],n,n,'memberKey','timingEvent'],37,[array:o[38],size:4,proto:nil,parent:nil,know:true],38,[n,n,n,n,n,n,'getModule',o[39],'create',o[40],'type','codeEvent','play',o[41],n,n],42,[array:o[43],size:4,proto:nil,parent:o[45],know:true,metadata:nil],43,['startPos',0.2,'beats',6.5,n,n,'soundfile',o[44],n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,'id',1004,n,n,n,n],45,[array:o[46],size:7,proto:nil,parent:o[5],know:true],46,['startPos',0,n,n,'atk',0.05,n,n,'instrument','stereo_player',n,n,n,n,'play',o[47],n,n,'type','sampleEvent',n,n,'decay',0.05,n,n,'md',o[48]],48,[array:o[49],size:2,proto:nil,parent:nil,know:true],49,[n,n,'path',o[9],n,n,'memberKey','sampleEvent'],50,[array:o[51],size:3,proto:nil,parent:o[23],know:true,metadata:nil],51,[n,n,'beats',9.0,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,'row',7.0,n,n,'id',1013,n,n,n,n],52,[array:o[53],size:10,proto:nil,parent:o[65],know:true,metadata:nil,orderedItems:nil,player:nil],53,[n,n,'beats',2,1007,o[54],'dur',2,'src',o[56],1008,o[57],1010,o[59],n,n,1009,o[61],n,n,n,n,'row',1,1011,o[63],'id',1005,n,n,n,n],54,[array:o[55],size:3,proto:nil,parent:o[45],know:true,metadata:nil],55,[n,n,'beats',0,n,n,'soundfile',o[44],n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,'id',1007,n,n,n,n],57,[array:o[58],size:3,proto:nil,parent:o[45],know:true,metadata:nil],58,[n,n,'beats',4,n,n,'soundfile',o[44],n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,'id',1008,n,n,n,n],59,[array:o[60],size:5,proto:nil,parent:o[45],know:true,metadata:nil],60,['startPos',0.2,'beats',6.5,n,n,'soundfile',o[44],'dur',2,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,'id',1010,n,n,n,n],61,[array:o[62],size:6,proto:nil,parent:o[45],know:true,metadata:nil],62,['startPos',0,'beats',2.0,n,n,'soundfile',o[44],'dur',0.4,n,n,n,n,n,n,n,n,n,n,n,n,'row',0.0,n,n,'id',1009,n,n,n,n],63,[array:o[64],size:6,proto:nil,parent:o[45],know:true,metadata:nil],64,['startPos',0,'beats',3.0,n,n,'soundfile',o[44],'dur',0.4,n,n,n,n,n,n,n,n,n,n,n,n,'row',0.0,n,n,'id',1011,n,n,n,n],65,[array:o[66],size:2,proto:nil,parent:o[5],know:true],66,[n,n,'md',o[67],'type','storeEvent',n,n],67,[array:o[68],size:2,proto:nil,parent:nil,know:true],68,[n,n,'path',o[9],n,n,'memberKey','storeEvent'],69,[array:o[70],size:6,proto:nil,parent:o[45],know:true,metadata:nil],70,['startPos',0.2,'beats',0.0,n,n,'soundfile',o[71],'dur',1.0,n,n,n,n,n,n,n,n,n,n,n,n,'row',4.0,n,n,'id',1012,n,n,n,n],72,[array:o[73],size:3,proto:nil,parent:o[45],know:true,metadata:nil],73,[n,n,'beats',2,n,n,'soundfile',o[44],n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,'id',1002,n,n,n,n],74,[array:o[75],size:1,proto:nil,parent:nil,know:true],75,['bpm',60,n,n],76,[array:o[77],size:2,proto:nil,parent:o[45],know:true,metadata:nil],77,[n,n,n,n,n,n,'soundfile',o[44],n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,'id',1001,n,n,n,n],78,[array:o[79],size:4,proto:nil,parent:o[80],know:true,metadata:nil,orderedItems:nil,player:nil],79,[n,n,'beats',5.0,n,n,'dur',1.0,n,n,n,n,n,n,n,n,n,n,n,n,n,n,'row',4.0,n,n,'id',1016,n,n,n,n],80,[array:o[81],size:3,proto:nil,parent:o[86],know:true],81,[n,n,'md',o[82],n,n,n,n,'create',o[85],'type','storeEvent',n,n,n,n],82,[array:o[83],size:2,proto:nil,parent:nil,know:true],83,[n,n,'path',o[84],n,n,'memberKey','storeEvent'],86,[array:o[87],size:3,proto:nil,parent:o[90],know:true],87,[n,n,'md',o[88],n,n,'row',0,n,n,'type','sequencerEvent',n,n,n,n],88,[array:o[89],size:2,proto:nil,parent:nil,know:true],89,[n,n,'path',o[84],n,n,'memberKey','sequencerEvent'],90,[array:o[91],size:4,proto:nil,parent:o[94],know:true],91,['dur',1,'beats',0,n,n,'md',o[92],n,n,'type','timingEvent'],92,[array:o[93],size:2,proto:nil,parent:nil,know:true],93,[n,n,'path',o[84],n,n,'memberKey','timingEvent'],94,[array:o[95],size:4,proto:nil,parent:nil,know:true],95,[n,n,n,n,n,n,'getModule',o[96],'create',o[97],'type','codeEvent','play',o[98],n,n],99,[array:o[100],size:6,proto:nil,parent:o[45],know:true,metadata:nil],100,['startPos',0,'beats',10.0,n,n,'dur',2.0,'soundfile',o[44],n,n,n,n,n,n,n,n,n,n,n,n,'row',2.0,n,n,'id',1003,n,n,n,n],101,[array:o[102],size:5,proto:nil,parent:o[103],know:true,metadata:nil],102,['startPos',0,'beats',2.0,n,n,'dur',1.12,n,n,n,n,n,n,n,n,n,n,n,n,n,n,'row',6.0,n,n,'id',1015,n,n,n,n],103,[array:o[104],size:5,proto:nil,parent:o[45],know:true],104,['startPos',0,'beats',10.0,n,n,'dur',2.0,'soundfile',o[44],n,n,n,n,n,n,n,n,n,n,n,n,'row',2.0,n,n,n,n,n,n,n,n]
];
prUnarchive(o,p);
