var o,p,n=nil;
o=[Store.prNew,Array.prNew(32),Store.prNew,Array.prNew(32),RxEvent.prNew,Array.prNew(32),"/home/adam/projects/supercollider/packages/examples/sequencer/data/oxygen.wav",Event.prNew,Array.prNew(28),{
			var soundfileMod = ~soundfile.asSoundfileMod;
			(
				instrument: ~instrument,
				atk: ~atk,
				decay: ~decay,
				sustain: ~sustain,
				startPos: ~startPos,
				buffer: soundfileMod.buffer
			).play;
		},Event.prNew,Array.prNew(8),"/home/adam/projects/supercollider/packages/examples/sequencer/src/baseEvents.scd",Event.prNew,Array.prNew(16),Event.prNew,Array.prNew(8),Event.prNew,Array.prNew(12),Event.prNew,Array.prNew(8),Event.prNew,Array.prNew(16),{ arg ev;
      Mod(ev.src);
		},{ arg ev, concreteParams;
      var newEvent = ();
      newEvent.parent_(ev);
      newEvent.putAll(concreteParams);
      newEvent;
    },{
			var ev = currentEnvironment;
			var mod = ev.getModule;
			mod.play(ev);
		},"/home/adam/projects/supercollider/packages/examples/sequencer/src/storeCode.scd",RxEvent.prNew,Array.prNew(32),RxEvent.prNew,Array.prNew(32),RxEvent.prNew,Array.prNew(32),Event.prNew,Array.prNew(8),Event.prNew,Array.prNew(8),RxEvent.prNew,Array.prNew(32),Event.prNew,Array.prNew(4),RxEvent.prNew,Array.prNew(32),RxEvent.prNew,Array.prNew(32),"/home/adam/projects/supercollider/packages/examples/sequencer/src/moduleCode_1.scd",Event.prNew,Array.prNew(4),RxEvent.prNew,Array.prNew(32),RxEvent.prNew,Array.prNew(32)];
p=[0,[array:o[1],size:10,proto:nil,parent:nil,know:true,metadata:nil,orderedItems:nil,player:nil],1,[1005,o[2],n,n,1002,o[37],'timingContext',o[39],1001,o[41],1006,o[43],n,n,'transportContext',o[46],1003,o[48],1004,o[50],n,n,n,n,n,n,'id',1000,n,n,'randSeed',1000],2,[array:o[3],size:9,proto:nil,parent:o[33],know:true,metadata:nil,orderedItems:nil,player:nil],3,[n,n,'beats',2,1007,o[4],'dur',2,'src',o[26],1008,o[27],1010,o[29],n,n,1009,o[31],n,n,n,n,'row',1,n,n,'id',1005,n,n,n,n],4,[array:o[5],size:3,proto:nil,parent:o[7],know:true,metadata:nil],5,[n,n,'beats',0,n,n,'soundfile',o[6],n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,'id',1007,n,n,n,n],7,[array:o[8],size:7,proto:nil,parent:o[13],know:true],8,['startPos',0,n,n,'atk',0.05,n,n,'instrument','stereo_player',n,n,n,n,'play',o[9],n,n,'type','sampleEvent',n,n,'decay',0.05,n,n,'md',o[10]],10,[array:o[11],size:2,proto:nil,parent:nil,know:true],11,[n,n,'path',o[12],n,n,'memberKey','sampleEvent'],13,[array:o[14],size:3,proto:nil,parent:o[17],know:true],14,[n,n,'md',o[15],n,n,'row',0,n,n,'type','sequencerEvent',n,n,n,n],15,[array:o[16],size:2,proto:nil,parent:nil,know:true],16,[n,n,'path',o[12],n,n,'memberKey','sequencerEvent'],17,[array:o[18],size:4,proto:nil,parent:o[21],know:true],18,['dur',1,'beats',0,n,n,'md',o[19],n,n,'type','timingEvent'],19,[array:o[20],size:2,proto:nil,parent:nil,know:true],20,[n,n,'path',o[12],n,n,'memberKey','timingEvent'],21,[array:o[22],size:4,proto:nil,parent:nil,know:true],22,[n,n,n,n,n,n,'getModule',o[23],'create',o[24],'type','codeEvent','play',o[25],n,n],27,[array:o[28],size:3,proto:nil,parent:o[7],know:true,metadata:nil],28,[n,n,'beats',4,n,n,'soundfile',o[6],n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,'id',1008,n,n,n,n],29,[array:o[30],size:5,proto:nil,parent:o[7],know:true,metadata:nil],30,['startPos',0.2,'beats',6.5,n,n,'soundfile',o[6],'dur',2,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,'id',1010,n,n,n,n],31,[array:o[32],size:3,proto:nil,parent:o[7],know:true,metadata:nil],32,[n,n,'beats',2,n,n,'soundfile',o[6],n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,'id',1009,n,n,n,n],33,[array:o[34],size:2,proto:nil,parent:o[13],know:true],34,[n,n,'md',o[35],'type','storeEvent',n,n],35,[array:o[36],size:2,proto:nil,parent:nil,know:true],36,[n,n,'path',o[12],n,n,'memberKey','storeEvent'],37,[array:o[38],size:3,proto:nil,parent:o[7],know:true,metadata:nil],38,[n,n,'beats',2,n,n,'soundfile',o[6],n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,'id',1002,n,n,n,n],39,[array:o[40],size:1,proto:nil,parent:nil,know:true],40,['bpm',60,n,n],41,[array:o[42],size:2,proto:nil,parent:o[7],know:true,metadata:nil],42,[n,n,n,n,n,n,'soundfile',o[6],n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,'id',1001,n,n,n,n],43,[array:o[44],size:5,proto:nil,parent:o[13],know:true,metadata:nil],44,[n,n,'beats',0,n,n,'dur',2,'src',o[45],n,n,n,n,n,n,n,n,n,n,n,n,'row',3,n,n,'id',1006,n,n,n,n],46,[array:o[47],size:0,proto:nil,parent:nil,know:true],47,[n,n,n,n],48,[array:o[49],size:4,proto:nil,parent:o[7],know:true,metadata:nil],49,[n,n,'beats',4,n,n,'dur',2,'soundfile',o[6],n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,'id',1003,n,n,n,n],50,[array:o[51],size:4,proto:nil,parent:o[7],know:true,metadata:nil],51,['startPos',0.2,'beats',6.5,n,n,'soundfile',o[6],n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,'id',1004,n,n,n,n]
];
prUnarchive(o,p);
