var o,p,n=nil;
o=[Store.prNew,Array.prNew(128),RxEvent.prNew,Array.prNew(32),Event.prNew,Array.prNew(16),Event.prNew,Array.prNew(16),Event.prNew,Array.prNew(16),Event.prNew,Array.prNew(16),"/Users/adam/projects/sc/lib/Gamelan/DRUMS/CIBLON_TAMBOR_MEDIO/TAK.wav",Event.prNew,Array.prNew(4),Event.prNew,Array.prNew(36),{
			var soundfileMod = ~soundfile.value.asSoundfileMod;
			(
				instrument: ~instrument.value,
				atk: ~atk.value,
				decay: ~decay.value,
				sustain: ~sustain.value,
				startPos: ~startPos.value,
				buf: soundfileMod.buffer,
        dur: ~dur.value,
        rate: ~rate.value,
			).play;
		},Event.prNew,Array.prNew(8),"/Users/adam/projects/sc/ecosystem/core-modules/baseEvents.scd",Event.prNew,Array.prNew(16),Event.prNew,Array.prNew(8),Event.prNew,Array.prNew(12),Event.prNew,Array.prNew(8),Event.prNew,Array.prNew(16),{ arg ev;
      Import(ev.src, expose: false);
		},{ arg ev, concreteParams;
      var newEvent = ();
      newEvent.parent_(ev);
      newEvent.putAll(concreteParams);
      newEvent;
    },{
			var ev = currentEnvironment;
			var mod = ev.getModule;
			mod.play(ev);
		},RxEvent.prNew,Array.prNew(32),RxEvent.prNew,Array.prNew(32),Event.prNew,Array.prNew(16),Event.prNew,Array.prNew(16),RxEvent.prNew,Array.prNew(32),RxEvent.prNew,Array.prNew(32),Event.prNew,Array.prNew(16),RxEvent.prNew,Array.prNew(32),Event.prNew,Array.prNew(16),RxEvent.prNew,Array.prNew(32),Event.prNew,Array.prNew(16),"/Users/adam/projects/sc/lib/Loops/Ravey_Stabs_02(140BPM).wav",Event.prNew,Array.prNew(4),Event.prNew,Array.prNew(36),{
			var soundfileMod = ~soundfile.value.asSoundfileMod;
			(
				instrument: ~instrument.value,
				atk: ~atk.value,
				decay: ~decay.value,
				sustain: ~sustain.value,
				startPos: ~startPos.value,
				buf: soundfileMod.buffer,
        dur: ~dur.value,
        rate: ~rate.value,
			).play;
		},Event.prNew,Array.prNew(8),"/Users/adam/projects/sc/ecosystem/core-modules/baseEvents.scd",Event.prNew,Array.prNew(16),Event.prNew,Array.prNew(8),Event.prNew,Array.prNew(12),Event.prNew,Array.prNew(8),Event.prNew,Array.prNew(16),{ arg ev;
      Import(ev.src, expose: false);
		},{ arg ev, concreteParams;
      var newEvent = ();
      newEvent.parent_(ev);
      newEvent.putAll(concreteParams);
      newEvent;
    },{
			var ev = currentEnvironment;
			var mod = ev.getModule;
			mod.play(ev);
		},RxEvent.prNew,Array.prNew(32),Event.prNew,Array.prNew(16),RxEvent.prNew,Array.prNew(32),Event.prNew,Array.prNew(16),RxEvent.prNew,Array.prNew(32),Event.prNew,Array.prNew(16),RxEvent.prNew,Array.prNew(32),Event.prNew,Array.prNew(16),RxEvent.prNew,Array.prNew(32),Event.prNew,Array.prNew(16),"/Users/adam/projects/sc/lib/Gamelan/DRUMS/KETIPUNG_TAMBOR PEQUENO/TAK.wav",Event.prNew,Array.prNew(4),Event.prNew,Array.prNew(36),{
			var soundfileMod = ~soundfile.value.asSoundfileMod;
			(
				instrument: ~instrument.value,
				atk: ~atk.value,
				decay: ~decay.value,
				sustain: ~sustain.value,
				startPos: ~startPos.value,
				buf: soundfileMod.buffer,
        dur: ~dur.value,
        rate: ~rate.value,
			).play;
		},Event.prNew,Array.prNew(8),"/Users/adam/projects/sc/ecosystem/core-modules/baseEvents.scd",Event.prNew,Array.prNew(16),Event.prNew,Array.prNew(8),Event.prNew,Array.prNew(12),Event.prNew,Array.prNew(8),Event.prNew,Array.prNew(16),{ arg ev;
      Import(ev.src, expose: false);
		},{ arg ev, concreteParams;
      var newEvent = ();
      newEvent.parent_(ev);
      newEvent.putAll(concreteParams);
      newEvent;
    },{
			var ev = currentEnvironment;
			var mod = ev.getModule;
			mod.play(ev);
		},RxEvent.prNew,Array.prNew(32),Event.prNew,Array.prNew(16),Event.prNew,Array.prNew(16),RxEvent.prNew,Array.prNew(32),Event.prNew,Array.prNew(16),Event.prNew,Array.prNew(32),Event.prNew,Array.prNew(16),"/Users/adam/projects/sc/lib/Gamelan/GONG/GKPL3f.wav",Event.prNew,Array.prNew(4),RxEvent.prNew,Array.prNew(32),RxEvent.prNew,Array.prNew(32),Event.prNew,Array.prNew(4),RxEvent.prNew,Array.prNew(32),Event.prNew,Array.prNew(16),RxEvent.prNew,Array.prNew(32),Event.prNew,Array.prNew(16),RxEvent.prNew,Array.prNew(32),Event.prNew,Array.prNew(16),RxEvent.prNew,Array.prNew(32),Event.prNew,Array.prNew(16),RxEvent.prNew,Array.prNew(32),Event.prNew,Array.prNew(16),TimelineItems.prNew,Event.prNew,Array.prNew(64),Array.prNew(1),Array.prNew(1),Array.prNew(1),Array.prNew(1),Array.prNew(1),Array.prNew(1),Array.prNew(1),Array.prNew(1),Array.prNew(3),Array.prNew(1),Array.prNew(2),Array.prNew(1),Array.prNew(1),Array.prNew(1),Array.prNew(1),Array.prNew(1),Array.prNew(1),SortedList.prNew,Array.prNew(17),{ arg a, b; a < b },EventStreamPlayer.prNew,Event.prNew,Array.prNew(8),EventStreamCleanup.prNew,IdentitySet.prNew,Array.prNew(4)];
p=[0,[array:o[1],size:23,proto:nil,parent:nil,know:true,metadata:nil,timelineItems:o[163],player:o[186],modulePath:nil],1,[n,n,1023,o[2],n,n,1006,o[34],1019,o[36],n,n,n,n,1014,o[42],1017,o[44],n,n,n,n,1011,o[48],n,n,'id',1000,1034,o[52],'randSeed',1000,1012,o[78],1018,o[82],n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,1021,o[86],n,n,n,n,1035,o[90],n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,1027,o[94],1009,o[120],1030,o[126],n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,1002,o[137],'timingContext',o[139],1020,o[143],1016,o[147],n,n,n,n,1024,o[151],n,n,n,n,1015,o[155],1022,o[159],n,n,n,n,n,n],2,[array:o[3],size:1,proto:nil,parent:o[4],know:true,metadata:nil],3,[n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,'id',1023,n,n,n,n],4,[array:o[5],size:4,proto:nil,parent:o[6],know:true],5,['startPos',0,'beats',13.5,n,n,'dur',1.0,'row',2.0,n,n,n,n,n,n],6,[array:o[7],size:4,proto:nil,parent:o[8],know:true],7,['startPos',0,'beats',10.0,n,n,'dur',1.0,'row',2.0,n,n,n,n,n,n],8,[array:o[9],size:4,proto:nil,parent:o[10],know:true],9,['startPos',0,'beats',6.0,n,n,'dur',1.0,'row',1.0,n,n,n,n,n,n],10,[array:o[11],size:3,proto:nil,parent:o[13],know:true],11,[n,n,'beats',3.0,n,n,'row',2.0,'soundfile',o[12],n,n,n,n,n,n],13,[array:o[14],size:1,proto:nil,parent:o[15],know:true],14,[n,n,'soundfile',o[12]],15,[array:o[16],size:9,proto:nil,parent:o[21],know:true],16,[n,n,'play',o[17],n,n,'decay',0.05,n,n,'type','sampleEvent',n,n,n,n,'atk',0.05,n,n,'amp',1,n,n,'rate',1,n,n,'instrument','stereo_player','md',o[18],'startPos',0,n,n],18,[array:o[19],size:2,proto:nil,parent:nil,know:true],19,[n,n,'path',o[20],n,n,'memberKey','sampleEvent'],21,[array:o[22],size:3,proto:nil,parent:o[25],know:true],22,[n,n,'md',o[23],n,n,'row',0,n,n,'type','sequencerEvent',n,n,n,n],23,[array:o[24],size:2,proto:nil,parent:nil,know:true],24,[n,n,'path',o[20],n,n,'memberKey','sequencerEvent'],25,[array:o[26],size:4,proto:nil,parent:o[29],know:true],26,['dur',1,'beats',0,n,n,'md',o[27],n,n,'type','timingEvent'],27,[array:o[28],size:2,proto:nil,parent:nil,know:true],28,[n,n,'path',o[20],n,n,'memberKey','timingEvent'],29,[array:o[30],size:4,proto:nil,parent:nil,know:true],30,[n,n,n,n,n,n,'getModule',o[31],'create',o[32],'type','codeEvent','play',o[33],n,n],34,[array:o[35],size:5,proto:nil,parent:o[6],know:true,metadata:nil],35,['startPos',0,'beats',3.0,n,n,'dur',1.0,n,n,n,n,n,n,n,n,n,n,n,n,n,n,'row',2.0,n,n,'id',1006,n,n,n,n],36,[array:o[37],size:5,proto:nil,parent:o[38],know:true,metadata:nil],37,['startPos',0,'beats',9.0,n,n,'dur',1.0,n,n,n,n,n,n,n,n,n,n,n,n,n,n,'row',2.0,n,n,'id',1019,n,n,n,n],38,[array:o[39],size:4,proto:nil,parent:o[40],know:true],39,['startPos',0,'beats',9.5,n,n,'dur',1.0,'row',3.0,n,n,n,n,n,n],40,[array:o[41],size:4,proto:nil,parent:o[6],know:true],41,['startPos',0,'beats',4.5,n,n,'dur',1.0,'row',2.0,n,n,n,n,n,n],42,[array:o[43],size:5,proto:nil,parent:o[40],know:true,metadata:nil],43,['startPos',0,'beats',4.5,n,n,'dur',1.0,n,n,n,n,n,n,n,n,n,n,n,n,n,n,'row',2.0,n,n,'id',1014,n,n,n,n],44,[array:o[45],size:5,proto:nil,parent:o[46],know:true,metadata:nil],45,['startPos',0,'beats',7.0,n,n,'dur',1.0,n,n,n,n,n,n,n,n,n,n,n,n,n,n,'row',2.0,n,n,'id',1017,n,n,n,n],46,[array:o[47],size:4,proto:nil,parent:o[40],know:true],47,['startPos',0,'beats',7.0,n,n,'dur',1.0,'row',3.0,n,n,n,n,n,n],48,[array:o[49],size:5,proto:nil,parent:o[50],know:true,metadata:nil],49,['startPos',0,'beats',1.0,n,n,'dur',1.0,n,n,n,n,n,n,n,n,n,n,n,n,n,n,'row',1.0,n,n,'id',1011,n,n,n,n],50,[array:o[51],size:4,proto:nil,parent:o[10],know:true],51,['startPos',0,'beats',1.0,n,n,'dur',1.0,'row',2.0,n,n,n,n,n,n],52,[array:o[53],size:5,proto:nil,parent:o[54],know:true,metadata:nil],53,['startPos',0,'beats',0.0,n,n,'dur',8.0,n,n,n,n,n,n,n,n,n,n,n,n,n,n,'row',4.0,n,n,'id',1034,n,n,n,n],54,[array:o[55],size:3,proto:nil,parent:o[57],know:true],55,[n,n,'beats',1.0,n,n,'row',6.0,'soundfile',o[56],n,n,n,n,n,n],57,[array:o[58],size:1,proto:nil,parent:o[59],know:true],58,[n,n,'soundfile',o[56]],59,[array:o[60],size:9,proto:nil,parent:o[65],know:true],60,[n,n,'play',o[61],n,n,'decay',0.05,n,n,'type','sampleEvent',n,n,n,n,'atk',0.05,n,n,'amp',1,n,n,'rate',1,n,n,'instrument','stereo_player','md',o[62],'startPos',0,n,n],62,[array:o[63],size:2,proto:nil,parent:nil,know:true],63,[n,n,'path',o[64],n,n,'memberKey','sampleEvent'],65,[array:o[66],size:3,proto:nil,parent:o[69],know:true],66,[n,n,'md',o[67],n,n,'row',0,n,n,'type','sequencerEvent',n,n,n,n],67,[array:o[68],size:2,proto:nil,parent:nil,know:true],68,[n,n,'path',o[64],n,n,'memberKey','sequencerEvent'],69,[array:o[70],size:4,proto:nil,parent:o[73],know:true],70,['dur',1,'beats',0,n,n,'md',o[71],n,n,'type','timingEvent'],71,[array:o[72],size:2,proto:nil,parent:nil,know:true],72,[n,n,'path',o[64],n,n,'memberKey','timingEvent'],73,[array:o[74],size:4,proto:nil,parent:nil,know:true],74,[n,n,n,n,n,n,'getModule',o[75],'create',o[76],'type','codeEvent','play',o[77],n,n],78,[array:o[79],size:1,proto:nil,parent:o[80],know:true,metadata:nil],79,[n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,'id',1012,n,n,n,n],80,[array:o[81],size:4,proto:nil,parent:o[50],know:true],81,['startPos',0,'beats',2.0,n,n,'dur',1.0,'row',1.0,n,n,n,n,n,n],82,[array:o[83],size:5,proto:nil,parent:o[84],know:true,metadata:nil],83,['startPos',0,'beats',8.0,n,n,'dur',1.0,n,n,n,n,n,n,n,n,n,n,n,n,n,n,'row',2.0,n,n,'id',1018,n,n,n,n],84,[array:o[85],size:4,proto:nil,parent:o[40],know:true],85,['startPos',0,'beats',8.5,n,n,'dur',1.0,'row',3.0,n,n,n,n,n,n],86,[array:o[87],size:1,proto:nil,parent:o[88],know:true,metadata:nil],87,[n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,'id',1021,n,n,n,n],88,[array:o[89],size:4,proto:nil,parent:o[6],know:true],89,['startPos',0,'beats',11.0,n,n,'dur',1.0,'row',1.0,n,n,n,n,n,n],90,[array:o[91],size:1,proto:nil,parent:o[92],know:true,metadata:nil],91,[n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,'id',1035,n,n,n,n],92,[array:o[93],size:4,proto:nil,parent:o[54],know:true],93,['startPos',0,'beats',8.0,n,n,'dur',8.0,'row',4.0,n,n,n,n,n,n],94,[array:o[95],size:5,proto:nil,parent:o[96],know:true,metadata:nil],95,['startPos',0,'beats',1.5,n,n,'dur',1.0,n,n,n,n,n,n,n,n,n,n,n,n,n,n,'row',2.0,n,n,'id',1027,n,n,n,n],96,[array:o[97],size:3,proto:nil,parent:o[99],know:true],97,[n,n,'beats',3.0,n,n,'row',6.0,'soundfile',o[98],n,n,n,n,n,n],99,[array:o[100],size:1,proto:nil,parent:o[101],know:true],100,[n,n,'soundfile',o[98]],101,[array:o[102],size:9,proto:nil,parent:o[107],know:true],102,[n,n,'play',o[103],n,n,'decay',0.05,n,n,'type','sampleEvent',n,n,n,n,'atk',0.05,n,n,'amp',1,n,n,'rate',1,n,n,'instrument','stereo_player','md',o[104],'startPos',0,n,n],104,[array:o[105],size:2,proto:nil,parent:nil,know:true],105,[n,n,'path',o[106],n,n,'memberKey','sampleEvent'],107,[array:o[108],size:3,proto:nil,parent:o[111],know:true],108,[n,n,'md',o[109],n,n,'row',0,n,n,'type','sequencerEvent',n,n,n,n],109,[array:o[110],size:2,proto:nil,parent:nil,know:true],110,[n,n,'path',o[106],n,n,'memberKey','sequencerEvent'],111,[array:o[112],size:4,proto:nil,parent:o[115],know:true],112,['dur',1,'beats',0,n,n,'md',o[113],n,n,'type','timingEvent'],113,[array:o[114],size:2,proto:nil,parent:nil,know:true],114,[n,n,'path',o[106],n,n,'memberKey','timingEvent'],115,[array:o[116],size:4,proto:nil,parent:nil,know:true],116,[n,n,n,n,n,n,'getModule',o[117],'create',o[118],'type','codeEvent','play',o[119],n,n],120,[array:o[121],size:5,proto:nil,parent:o[122],know:true,metadata:nil],121,['startPos',0,'beats',3.5,n,n,'dur',0.22609476753906,n,n,n,n,n,n,n,n,n,n,n,n,n,n,'row',1.0,n,n,'id',1009,n,n,n,n],122,[array:o[123],size:4,proto:nil,parent:o[124],know:true],123,['startPos',0,'beats',12.5,n,n,'dur',0.22609476753906,'row',2.0,n,n,n,n,n,n],124,[array:o[125],size:4,proto:nil,parent:o[8],know:true],125,['startPos',0,'beats',8.0,n,n,'dur',1.0,'row',2.0,n,n,n,n,n,n],126,[array:o[127],size:5,proto:nil,parent:o[128],know:true,metadata:nil],127,['startPos',0,'beats',8.0,n,n,'dur',6.6074228145002,n,n,n,n,n,n,n,n,n,n,n,n,n,n,'row',8.0,n,n,'id',1030,n,n,n,n],128,[array:o[129],size:4,proto:nil,parent:o[130],know:true],129,['startPos',0,'beats',8.0,n,n,'dur',6.6074228145002,'row',10.0,n,n,n,n,n,n],130,[array:o[131],size:5,proto:nil,parent:o[132],know:true],131,['startPos',0,'beats',2.0,n,n,'dur',6.6074228145002,n,n,n,n,n,n,n,n,'rate',0.47943061372982,n,n,n,n,'row',7.0,n,n,n,n,n,n,n,n],132,[array:o[133],size:3,proto:nil,parent:o[135],know:true],133,[n,n,'beats',2.0,n,n,'row',8.0,'soundfile',o[134],n,n,n,n,n,n],135,[array:o[136],size:1,proto:nil,parent:o[101],know:true],136,[n,n,'soundfile',o[134]],137,[array:o[138],size:5,proto:nil,parent:o[10],know:true,metadata:nil],138,['startPos',0,'beats',0.0,n,n,'dur',1.0,n,n,n,n,n,n,n,n,n,n,n,n,n,n,'row',1.0,n,n,'id',1002,n,n,n,n],139,[array:o[140],size:1,proto:nil,parent:o[141],know:true,metadata:nil],140,[n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,'bpm',150.0,n,n,n,n,n,n,n,n,n,n],141,[array:o[142],size:1,proto:nil,parent:nil,know:true],142,['bpm',60,n,n],143,[array:o[144],size:5,proto:nil,parent:o[145],know:true,metadata:nil],144,['startPos',0,'beats',10.0,n,n,'dur',1.0,n,n,n,n,n,n,n,n,n,n,n,n,n,n,'row',2.0,n,n,'id',1020,n,n,n,n],145,[array:o[146],size:4,proto:nil,parent:o[40],know:true],146,['startPos',0,'beats',10.5,n,n,'dur',1.0,'row',2.0,n,n,n,n,n,n],147,[array:o[148],size:5,proto:nil,parent:o[149],know:true,metadata:nil],148,['startPos',0,'beats',6.0,n,n,'dur',1.0,n,n,n,n,n,n,n,n,n,n,n,n,n,n,'row',2.0,n,n,'id',1016,n,n,n,n],149,[array:o[150],size:4,proto:nil,parent:o[40],know:true],150,['startPos',0,'beats',6.0,n,n,'dur',1.0,'row',3.0,n,n,n,n,n,n],151,[array:o[152],size:1,proto:nil,parent:o[153],know:true,metadata:nil],152,[n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,'id',1024,n,n,n,n],153,[array:o[154],size:4,proto:nil,parent:o[6],know:true],154,['startPos',0,'beats',15.0,n,n,'dur',1.0,'row',1.0,n,n,n,n,n,n],155,[array:o[156],size:5,proto:nil,parent:o[157],know:true,metadata:nil],156,['startPos',0,'beats',5.0,n,n,'dur',1.0,n,n,n,n,n,n,n,n,n,n,n,n,n,n,'row',1.0,n,n,'id',1015,n,n,n,n],157,[array:o[158],size:4,proto:nil,parent:o[40],know:true],158,['startPos',0,'beats',5.0,n,n,'dur',1.0,'row',2.0,n,n,n,n,n,n],159,[array:o[160],size:1,proto:nil,parent:o[161],know:true,metadata:nil],160,[n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,'id',1022,n,n,n,n],161,[array:o[162],size:4,proto:nil,parent:o[6],know:true],162,['startPos',0,'beats',12.0,n,n,'dur',1.0,'row',2.0,n,n,n,n,n,n],163,[timeline:o[164],sortedTimestamps:o[183]],164,[array:o[165],size:17,proto:nil,parent:nil,know:true],165,[1.5,o[166],1.0,o[167],5.0,o[168],9.0,o[169],3.0,o[170],7.0,o[171],12.0,o[172],n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,4.5,o[173],8.0,o[174],13.5,o[175],0.0,o[176],10.0,o[177],2.0,o[178],6.0,o[179],15.0,o[180],n,n,n,n,3.5,o[181],n,n,n,n,n,n,n,n,11.0,o[182]],166,[o[94]],167,[o[48]],168,[o[155]],169,[o[36]],170,[o[34]],171,[o[44]],172,[o[159]],173,[o[42]],174,[o[82],o[90],o[126]],175,[o[2]],176,[o[52],o[137]],177,[o[143]],178,[o[78]],179,[o[147]],180,[o[151]],181,[o[120]],182,[o[86]],183,[array:o[184],function:o[185]],184,[0.0,1.0,1.5,2.0,3.0,3.5,4.5,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.5,15.0],186,[stream:nil,originalStream:Routine({ | inval | "open Function" }),clock:TempoClock.new,nextBeat:nil,streamHasEnded:true,isWaiting:false,era:0,event:o[187],muteCount:0,cleanup:o[189],routine:Routine({ | inTime | "open Function" })],187,[array:o[188],size:2,proto:nil,parent:nil,know:true],188,['clock',TempoClock.new,n,n,n,n,'storeCtx',o[0]],189,[functions:o[190]],190,[array:o[191],size:0],191,[n,n,n,n]
];
prUnarchive(o,p);
