var o,p,n=nil;
o=[Dictionary.prNew,Array.prNew(32),Event.prNew,Array.prNew(16),Event.prNew,Array.prNew(8),Event.prNew,Array.prNew(8),Event.prNew,Array.prNew(28),{ arg ev, value, bpm = 60;
		var absolute;
		absolute = if (ev.unit == 'beats', { value * 60 / bpm }, {value});
		absolute;
	},{ arg ev;
		ev.resolveTiming(ev.length);
	},{ arg ev;
		ev.resolveTiming(ev.timestamp);
	},Event.prNew,Array.prNew(16),Event.prNew,Array.prNew(16),"/Users/adamjuraszek/PROJECTS/supercollider/packages/examples/sequencer/data/oxygen.wav",Event.prNew,Array.prNew(12),Event.prNew,Array.prNew(16),Event.prNew,Array.prNew(32),Event.prNew,Array.prNew(16)];
p=[0,[array:o[1],size:6],1,[n,n,n,n,n,n,n,n,1006,o[2],n,n,1001,o[13],n,n,1005,o[15],n,n,1003,o[20],1002,o[22],1004,o[24],n,n,n,n,n,n],2,[array:o[3],size:3,proto:nil,parent:o[4],know:true],3,['channel',2,'timestamp',0,n,n,n,n,n,n,'id',1006,n,n,n,n],4,[array:o[5],size:2,proto:nil,parent:o[6],know:true],5,['sequencer',1,'type','sequencerEvent',n,n,n,n],6,[array:o[7],size:2,proto:nil,parent:o[8],know:true],7,['channel',0,'type','channelEvent',n,n,n,n],8,[array:o[9],size:7,proto:nil,parent:nil,know:true],9,[n,n,'unit','beats',n,n,'length',1,n,n,'timestamp',0,n,n,'resolveTiming',o[10],n,n,'type','timingEvent',n,n,n,n,'resolveLength',o[11],'resolveTimestamp',o[12]],13,[array:o[14],size:3,proto:nil,parent:nil,know:true],14,[n,n,n,n,'bpm',60,n,n,n,n,'type','timingContext','id',1001,n,n],15,[array:o[16],size:5,proto:nil,parent:o[18],know:true],16,['startPos',0.2,'timestamp',6.5,'length',2,'soundfile',o[17],n,n,'id',1005,n,n,n,n],18,[array:o[19],size:2,proto:nil,parent:o[4],know:true],19,[n,n,n,n,n,n,n,n,'startPos',0,'type','sampleEvent'],20,[array:o[21],size:5,proto:nil,parent:o[18],know:true],21,['startPos',0,'timestamp',2,'length',2,'soundfile',o[17],n,n,'id',1003,n,n,n,n],22,[array:o[23],size:6,proto:nil,parent:o[18],know:true],23,['startPos',0,'timestamp',3.0,'length',2,'soundfile',o[17],n,n,n,n,n,n,n,n,'channel',6.0,n,n,n,n,n,n,n,n,'id',1002,n,n,n,n],24,[array:o[25],size:5,proto:nil,parent:o[18],know:true],25,['startPos',0,'timestamp',4,'length',2,'soundfile',o[17],n,n,'id',1004,n,n,n,n]
];
prUnarchive(o,p);
